JWT_SECRET=ie3RXRgH83qvl1EAQWzsj6x4rUXKf2fj5wTXNnfrk
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
STRIPE_SECRET_KEY=your_stripe_secret_key
MONGO_URI=mongodb://localhost:27017/ecommerce
PORT=5000